<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using MDANSE Graphical User Interface &mdash; MDANSE 1.5.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MDANSE
            <img src="../_static/mdanse_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MDANSE User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/opening.html">1. MDANSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/authors.html">2. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/authors.html#citing-mdanse">3. Citing MDANSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/introduction.html">4. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">5. Installing MDANSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/files.html">6. Input and output files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MDANSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Using MDANSE Graphical User Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GUI/startup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-mdanse-graphical-user-interface">
<h1>Using MDANSE Graphical User Interface<a class="headerlink" href="#using-mdanse-graphical-user-interface" title="Permalink to this heading"></a></h1>
<p>Through the MDANSE graphical user interface (GUI), you will usually open
a trajectory, then specify the parameters for the analysis you wish to
perform and finally start the calculation itself. In this interface you
can also perform some other actions such as plotting the results of an
analysis, performing some file conversions, and view the geometrical
structure of your calculations. The GUI gives access to most of the
functionalities of MDANSE. Moreover, from the GUI it is possible to
create an input file for the command-line interface or an auto-start
analysis python script. Both kind of files provide a convenient starting
point to set up and run new analysis directly from the <a class="reference external" href="#_Using_MDANSE_from">command
line</a>.</p>
<section id="opening-mdanse-gui">
<h2>Opening MDANSE GUI<a class="headerlink" href="#opening-mdanse-gui" title="Permalink to this heading"></a></h2>
<p>On all platforms, the GUI can be started either through an icon, or from
the command line. Below are outlined the subtleties connected to each
platform. In each case, it might take some time before the GUI opens, so
please be patient.</p>
<section id="windows">
<span id="windows-1"></span><h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<p>If, during the installation, you selected to create a desktop shortcut,
you can use that to start MDANSE. Otherwise, you will have to open the
folder where you installed MDANSE (C:\Program Files\MDANSE by
default). Inside you can double click on the file called MDANSE with the
MDANSE icon:</p>
<a class="reference internal image-reference" href="GUI/Pictures/picture6.png"><img alt="GUI/Pictures/picture6.png" src="GUI/Pictures/picture6.png" style="width: 1.789cm; height: 1.727cm;" /></a>
<a class="reference internal image-reference" href="GUI/Pictures/picture7.png"><img alt="GUI/Pictures/picture7.png" src="GUI/Pictures/picture7.png" style="width: 14.021cm; height: 0.467cm;" /></a>
<p>Alternatively, you can double click the file called MDANSE_launcher.bat.
If you want to start MDANSE GUI from the command line, you just have to
type in the path to this batch file, not forgetting to use “ if there
are spaces in the path.</p>
</section>
<section id="macos">
<span id="macos-1"></span><h3>MacOS<a class="headerlink" href="#macos" title="Permalink to this heading"></a></h3>
<p>If you installed it normally, MDANSE icon should appear in Applications
like any other app. However, starting it the first time is a bit more
complicated since Apple implements stricter protections and we are not
registered as trusted developers. Therefore, you might have to change
some settings (see Ref [<a class="reference external" href="#SignetBibliographie_004">4</a>] for a guide).
Before you do that though, try simply opening MDANSE from the right
click menu (see Ref [<a class="reference external" href="#SignetBibliographie_003">3</a>] for a guide).</p>
<p>To start MDANSE GUI from terminal, you will have to run the following
command (change /Applications if you installed MDANSE elsewhere):</p>
<p>/Applications/MDANSE.app/Contents/MacOS/MDANSE</p>
</section>
<section id="linux">
<span id="linux-1"></span><h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h3>
<p>If your distribution has an applications menu of some sort, like below,
you should be able to find an MDANSE icon in there that can be used to
start the GUI.</p>
<a class="reference internal image-reference" href="GUI/Pictures/picture8.png"><img alt="GUI/Pictures/picture8.png" src="GUI/Pictures/picture8.png" style="width: 12.314cm; height: 6.959cm;" /></a>
<p>Otherwise, you will need to use the terminal. First, try running:</p>
<p>mdanse_gui</p>
<p>If that doesn’t work, you will need to know where MDANSE got installed.
By default, it should be in /usr/local, so try looking if the above
script is inside /usr/local/bin. If it isn’t there, the best bet is
searching for it with find / -name mdanse_gui. Once you know the path
(let’s call it mdanse_bin), run the following:</p>
<p>mdanse_bin/mdanse_gui</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Gael Goret, Bachir Aoun and Eric C. Pellegrini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>