<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MDANSE’s documentation! &mdash; MDANSE 1.5.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. MDANSE User Guide" href="pages/opening.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MDANSE
            <img src="_static/mdanse_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MDANSE User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/opening.html">1. MDANSE User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/authors.html">2. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/introduction.html">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/installation.html">4. Installing MDANSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/build.html">5. Building MDANSE from source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/files.html">6. Input and output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/gui.html">7. Using MDANSE Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/cmd.html">8. Using MDANSE from command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/trajectory.html">9. Trajectory Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/plotting.html">10. Plotting Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/plotting.html#units">11. Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/parameters.html">12. Glossary of Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/references.html">13. References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MDANSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to MDANSE’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mdanse-s-documentation">
<h1>Welcome to MDANSE’s documentation!<a class="headerlink" href="#welcome-to-mdanse-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The MDANSE branch 1.5.x is the last one to be based on Python 2.
Currently all the efforts of the developers of MDANSE are focused
on preparing the MDANSE 2.0 release, based on Python 3.</p>
</div>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>Molecular Dynamics Analysis for Neutron Scattering Experiments</p>
<p>MDANSE is a python application designed for computing neutron observables
from molecular dynamics (MD) trajectories that can be directly compared with
neutron scattering experiments, particularly inelastic and quasi-elastic
neutron scattering spectroscopies.</p>
<p>To do this, it interfaces with a variety of MD simulation software such
as CASTEP, VASP, DMOL, Gromacs, DLPOY, CHARMM, LAMMPS, PBD, DFTB etc.,
and provides both a graphical user interface (GUI) and a command line interface.</p>
<p>This project is built on the development published previously: G. Goret, B. Aoun, E. Pellegrini, “MDANSE: An Interactive Analysis Environment for Molecular Dynamics Simulations”,
J Chem Inf Model. 57(1):1-5 (2017).</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/opening.html" class="btn btn-neutral float-right" title="1. MDANSE User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Gael Goret, Bachir Aoun and Eric C. Pellegrini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>