<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. The main window &mdash; MDANSE 1.5.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="7. Using MDANSE Graphical User Interface" href="startup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> MDANSE
            <img src="../../_static/mdanse_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MDANSE User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../opening.html">1. MDANSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">2. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html#citing-mdanse">3. Citing MDANSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">4. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">5. Installing MDANSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files.html">6. Input and output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="startup.html">7. Using MDANSE Graphical User Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. The main window</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MDANSE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">8. </span>The main window</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/GUI/main-window.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-main-window">
<h1><span class="section-number">8. </span>The main window<a class="headerlink" href="#the-main-window" title="Permalink to this heading"></a></h1>
<p>Below is an image of the window you will see when you open MDANSE GUI.
All the parts have been marked and their short descriptions can be found
below. Further information on all parts is in the following sections.</p>
<p>Please note that all pictures come from Windows 10, so the GUI will look
very slightly different on other platforms. However, MDANSE works
equally well, bugs notwithstanding, on all platforms.</p>
<a class="reference internal image-reference" href="pages/GUI/Pictures/picture9.jpg"><img alt="pages/GUI/Pictures/picture9.jpg" src="pages/GUI/Pictures/picture9.jpg" style="width: 15.921cm; height: 10.186cm;" /></a>
<ol class="arabic simple">
<li><p><a class="reference external" href="#_The_File_menu">File menu</a> handles file manipulation. It can be
used to load NetCDF trajectories or to convert other trajectories
into the NetCDF format.</p></li>
<li><p><a class="reference external" href="#_The_View_menu">View menu</a> allows you to hide/show various
parts of MDANSE.</p></li>
<li><p><a class="reference external" href="#_The_Help_menu">Help menu</a> contains access to files that you
can use to better understand MDANSE and the theory behind it.</p></li>
<li><p><a class="reference external" href="#_Load_data">Load trajectory button</a> can be used to load a
NetCDF trajectory.</p></li>
<li><p><a class="reference external" href="#_Periodic_table_viewer">Periodic table viewer</a> opens a periodic
table containing the constants and data that MDANSE uses for
calculations.</p></li>
<li><p><a class="reference external" href="#_Elements_database_editor">Elements database editor</a> allows you
to change the atomic constants that MDANSE uses for calculations.</p></li>
<li><p><a class="reference external" href="#_2D/3D_Plotter">2D/3D Plotter</a> launches a window where the
calculated data can be plotted, and the plots formatted.</p></li>
<li><p><strong>User definitions editor</strong> opens a window where you can view the
definitions that have been created for each trajectory. More on
definitions in <a class="reference external" href="#_Creating_selections">Selections</a>.</p></li>
<li><p><a class="reference external" href="#_Unites_Editor">Units editor</a> opens a window where the units
used in MDANSE can be managed.</p></li>
<li><p><strong>MDANSE classes framework</strong> allows you to peruse the documentation
for the classes that make up MDANSE. This is useful if you want to
use MDANSE from the command line.</p></li>
<li><p><strong>Save analysis template</strong> allows you to create a new analysis. This
will be available in My jobs inside the Plugins panel and can be run
like the native analyses.</p></li>
<li><p><strong>Open MDANSE API</strong> opens MDANSE documentation in a browser. This is
very similar to MDANSE classes framework.</p></li>
<li><p><strong>Open MDANSE website</strong> opens the MDANSE
website[<a class="reference external" href="#SignetBibliographie_008">8</a>] in a browser.</p></li>
<li><p><strong>About</strong> launches a window with very basic information about the
MDANSE you have installed.</p></li>
<li><p><strong>Bug report</strong> opens your default mail application. Please use this
or create an issue on MDANSE
GitHub[<a class="reference external" href="#SignetBibliographie_009">9</a>] to inform us of any issues
you have come across.</p></li>
<li><p><a class="reference external" href="#_Quit">Quit MDANSE</a> closes the MDANSE window.</p></li>
<li><p><a class="reference external" href="#_Data_panel">Data panel</a> contains any NetCDF files you loaded
into MDANSE using either #4 Load trajectory button, or from #1 File
menu &gt; Load trajectory.</p></li>
<li><p><a class="reference external" href="#_Plugins_panel">Plugins panel</a> contains all the options you can
do with the selected trajectory.</p></li>
<li><p><a class="reference external" href="#_Working_panel">Working panel</a> shows the trajectories you have
opened. To open a trajectory, double click a trajectory in #16 Data
panel. You can then inspect the system described by the trajectory.</p></li>
<li><p><strong>Logger</strong> shows all the messages generated by MDANSE. These can be
errors or information messages, such as ones confirming you saved a
script etc.</p></li>
<li><p><strong>Console</strong> is a Python shell. It can be used like normal when
python is being used from the command line, i.e.. when python is
typed and executed in an OS shell. It contains all the bundled
modules, but you will need to import them first.</p></li>
<li><p><a class="reference external" href="#_Jobs">Jobs</a> shows the status of all current jobs. Once you
start an analysis or trajectory conversion, you can view its
progress here.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="startup.html" class="btn btn-neutral float-left" title="7. Using MDANSE Graphical User Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Gael Goret, Bachir Aoun and Eric C. Pellegrini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>